{
  "name": "oktest",
  "description": "a new-style testing library for node.js",
  "version": "0.0.1",
  "tags": ["test", "testing", "mock"],
  "homepage": "https://bitbucket.org/kwatch/oktest/src/tip/javascript/",
  "repository": {
    "type": "mercurial",
    "url": "https://bitbucket.org/kwatch/oktest/"
  },
  "author": "Makoto Kuwata <kwa@kuwata-lab.com>",
  "main": "./lib/oktest.js",
  "directories": {
    "lib": "./lib",
    "test": "./test",
    "doc": "./doc",
    "bin": "./bin"
  },
  "bin": {
    "oktest.js": "./bin/oktest.js"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "cmdopt": ">= 0.0.1"
  },
  "devDependencies": {}
}
